yiliang114/commit-times/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'gain-commit-times-of-github'
description: 'get someone commit times today'
author: 'yiliang114'
branding:
  color: 'purple'
  icon: 'aperture'

inputs:
  username:
    description: 'GitHub user who you want to gain commit times today'
    required: true

outputs:
  username:
    description: 'GitHub user who you want to gain commit times today'
  sum:
    description: 'The sum of commit times today'

runs:
  using: 'node12'
  main: 'index.js'

yiliang114/commit-times/.github/workflows/main.yml
- name: gain sum of github commits today
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    username: 'yiliang114'